{
  "name": "namaste-react",
  "homepage": "https://AnveshRacharla.github.io/namasthe-react",
  "version": "1.0.0",
  "description": "this is for learning react",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "jest",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/AnveshRacharla/namasthe-react.git)"
  },
  "author": "Anvesh",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.3.0",
    "parcel": "^2.15.1",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.21.2"
  }
}
